; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.flash_size = 4MB
lib_deps =
    https://github.com/CNMAT/OSC.git

[env:test_firmware]
platform = native
build_type = debug
test_framework = unity
test_build_src = no
test_filter = test_firmware

[env:test_phase2_config]
platform = native
build_type = debug
test_framework = unity
test_build_src = no
test_filter = test_phase2_config

[env:test_phase2_structures_functions]
platform = native
build_type = debug
test_framework = unity
test_build_src = no
test_filter = test_phase2_structures_functions

[env:test_phase2_beat_detection]
platform = native
build_type = debug
test_framework = unity
test_build_src = no
test_filter = test_phase2_beat_detection

[env:test_component_9_1]
platform = native
build_type = debug
test_framework = unity
test_build_src = no
test_filter = test_component_9_1
