[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = https://github.com/CNMAT/OSC.git

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.f_cpu = 80000000L
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = https://github.com/CNMAT/OSC.git

[env:esp32s3-id0]
extends = env:esp32s3
build_flags =
    ${env:esp32s3.build_flags}
    -DPPG_ID=0

[env:esp32s3-id1]
extends = env:esp32s3
build_flags =
    ${env:esp32s3.build_flags}
    -DPPG_ID=1

[env:esp32s3-id2]
extends = env:esp32s3
build_flags =
    ${env:esp32s3.build_flags}
    -DPPG_ID=2

[env:esp32s3-id3]
extends = env:esp32s3
build_flags =
    ${env:esp32s3.build_flags}
    -DPPG_ID=3
